<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="co2-Xg-t9g">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitBasicsClasswork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-KI-Loj">
                                <rect key="frame" x="16" y="407" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57B-ne-naB">
                                <rect key="frame" x="176" y="491" width="78" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDA-XJ-9Bd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-gl-gzr">
                                <rect key="frame" x="16" y="449" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Alg-KI-Loj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Mv-uE-sEj"/>
                            <constraint firstItem="57B-ne-naB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bk-Gd-aIj"/>
                            <constraint firstItem="4ui-gl-gzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0U-te-bLw"/>
                            <constraint firstItem="4ui-gl-gzr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F4S-ti-1rX"/>
                            <constraint firstItem="Alg-KI-Loj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UEo-d5-8vF"/>
                            <constraint firstItem="4ui-gl-gzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3Z-5f-1VJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Alg-KI-Loj" secondAttribute="trailing" constant="16" id="eE7-e8-22n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ui-gl-gzr" secondAttribute="trailing" constant="16" id="f7h-Gw-QQD"/>
                            <constraint firstItem="4ui-gl-gzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nKx-NX-mJq"/>
                            <constraint firstItem="57B-ne-naB" firstAttribute="top" secondItem="4ui-gl-gzr" secondAttribute="bottom" constant="8" symbolic="YES" id="ukV-at-el0"/>
                            <constraint firstItem="4ui-gl-gzr" firstAttribute="top" secondItem="Alg-KI-Loj" secondAttribute="bottom" constant="8" symbolic="YES" id="vBa-nM-yya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="KwA-5h-DVI"/>
                    <connections>
                        <outlet property="loginField" destination="Alg-KI-Loj" id="Gin-R7-931"/>
                        <outlet property="passwordField" destination="4ui-gl-gzr" id="1lk-l7-aha"/>
                        <outlet property="submitButton" destination="57B-ne-naB" id="fxu-Xg-GrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.7441860465117" y="3.218884120171674"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="Nlp-zs-GNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwM-73-QTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Authorization" selectedImage="lock.icloud.fill" catalog="system" id="6cg-UR-32G">
                        <imageReference key="image" image="lock.icloud" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hph-qY-v5m">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5by-0z-CKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnx-Yc-0BJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.1395348837209" y="3.218884120171674"/>
        </scene>
        <!--Home-->
        <scene sceneID="fVR-3y-MkC">
            <objects>
                <viewController id="NZm-5V-TvD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgY-ZE-xOF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XPC-8v-rjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="NNK-Ey-5SE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGn-Yd-zvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VnP-F1-kR5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="co2-Xg-t9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9E0-vS-qXF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rwM-73-QTo" kind="relationship" relationship="viewControllers" id="1bl-ZR-Mnc"/>
                        <segue destination="NZm-5V-TvD" kind="relationship" relationship="viewControllers" id="tak-VW-aSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJN-iI-Mod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.534883720930232" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="lock.icloud" catalog="system" width="128" height="90"/>
        <image name="lock.icloud.fill" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
