<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lenagusarova/Desktop/%D0%BB%D0%B0%D0%B1%D0%B0%20/hwn1.playground#CharacterRangeLen=1086&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=685705108.996911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
